<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumHeaderReusableView">
            <connections>
                <outlet property="descriptionLabel" destination="8gV-cg-VJ8" id="LiZ-bk-iB0"/>
                <outlet property="detailLabel" destination="CLw-Qg-3Jh" id="JeP-Ko-4NS"/>
                <outlet property="groundView" destination="diG-zu-svB" id="tCD-UA-3Yz"/>
                <outlet property="imageView" destination="1cI-fm-Z3T" id="mAi-PN-WNv"/>
                <outlet property="nameLabel" destination="laN-em-Ysm" id="iFz-oe-2Fz"/>
                <outlet property="view" destination="U6b-Vx-4bR" id="06M-8t-lVu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="346" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diG-zu-svB">
                    <rect key="frame" x="0.0" y="0.0" width="346" height="140.66666666666666"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-fm-Z3T">
                    <rect key="frame" x="10" y="10" width="121" height="121"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1cI-fm-Z3T" secondAttribute="height" multiplier="1:1" id="5Ap-82-Pdu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laN-em-Ysm" userLabel="Name">
                    <rect key="frame" x="141" y="15" width="195" height="21.333333333333336"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-cg-VJ8" userLabel="Description">
                    <rect key="frame" x="10" y="141" width="326" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLw-Qg-3Jh" userLabel="Detail">
                    <rect key="frame" x="141" y="46.333333333333336" width="195" height="0.0"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="CLw-Qg-3Jh" firstAttribute="top" secondItem="laN-em-Ysm" secondAttribute="bottom" constant="10" id="2Ly-vG-M04"/>
                <constraint firstItem="1cI-fm-Z3T" firstAttribute="width" secondItem="U6b-Vx-4bR" secondAttribute="width" multiplier="0.35" id="6kj-lS-PLR"/>
                <constraint firstItem="1cI-fm-Z3T" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="8RB-2u-BwK"/>
                <constraint firstAttribute="bottom" secondItem="8gV-cg-VJ8" secondAttribute="bottom" id="9ok-Zk-U5x"/>
                <constraint firstAttribute="trailing" secondItem="8gV-cg-VJ8" secondAttribute="trailing" constant="10" id="HAN-kx-gvC"/>
                <constraint firstItem="CLw-Qg-3Jh" firstAttribute="leading" secondItem="1cI-fm-Z3T" secondAttribute="trailing" constant="10" id="PfK-gS-FQf"/>
                <constraint firstItem="8gV-cg-VJ8" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="YN6-DR-z3w"/>
                <constraint firstItem="8gV-cg-VJ8" firstAttribute="top" secondItem="1cI-fm-Z3T" secondAttribute="bottom" constant="10" id="cns-Yq-QEg"/>
                <constraint firstAttribute="trailing" secondItem="CLw-Qg-3Jh" secondAttribute="trailing" constant="10" id="fQl-mU-WjG"/>
                <constraint firstItem="laN-em-Ysm" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="gII-Lf-NLJ"/>
                <constraint firstAttribute="trailing" secondItem="laN-em-Ysm" secondAttribute="trailing" constant="10" id="h2C-Ek-okd"/>
                <constraint firstItem="diG-zu-svB" firstAttribute="bottom" secondItem="8gV-cg-VJ8" secondAttribute="top" id="hED-Sv-rub"/>
                <constraint firstItem="diG-zu-svB" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="ihS-3M-e27"/>
                <constraint firstItem="1cI-fm-Z3T" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="knz-E4-nIl"/>
                <constraint firstItem="laN-em-Ysm" firstAttribute="leading" secondItem="1cI-fm-Z3T" secondAttribute="trailing" constant="10" id="o6Y-fz-UwG"/>
                <constraint firstItem="diG-zu-svB" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="rV1-vD-I9P"/>
                <constraint firstAttribute="trailing" secondItem="diG-zu-svB" secondAttribute="trailing" id="z7b-ND-BtQ"/>
            </constraints>
            <point key="canvasLocation" x="-7" y="117.5"/>
        </collectionReusableView>
    </objects>
</document>
