<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Italic.ttf">
            <string>Roboto-Italic</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeStatusView">
            <connections>
                <outlet property="activityView" destination="u3n-yu-FeR" id="lPZ-YP-Dwb"/>
                <outlet property="avatarView" destination="gZV-za-YIy" id="rQN-8e-NTr"/>
                <outlet property="commentCountLabel" destination="DcZ-XF-MUr" id="ej5-z3-b7D"/>
                <outlet property="likeCountLabel" destination="kRC-Q8-bcT" id="EnM-Wd-H9Z"/>
                <outlet property="messageLabel" destination="ZuQ-rz-Tfx" id="Kaj-LZ-xyr"/>
                <outlet property="statusContainerView" destination="yD3-OE-7qD" id="l4a-2d-q74"/>
                <outlet property="timeLabel" destination="bzr-7t-M6D" id="fXu-Mi-ZZc"/>
                <outlet property="userLabel" destination="f1b-JF-sjT" id="Zgo-S7-SaA"/>
                <outlet property="view" destination="iN0-l3-epB" id="Nec-2b-N8S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UICollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NH-Qg-KHg">
                    <rect key="frame" x="10" y="199" width="394" height="1"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ju3-CW-WUd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-EF-n2a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_master" translatesAutoresizingMaskIntoConstraints="NO" id="gZV-za-YIy">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="QMc-J2-bTQ"/>
                                <constraint firstAttribute="height" constant="40" id="wbZ-jU-Cch"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_header_comment_w" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-EK-ctB">
                            <rect key="frame" x="358" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Nej-pz-BhU"/>
                                <constraint firstAttribute="width" constant="16" id="wwa-a7-5G9"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_header_like_w" translatesAutoresizingMaskIntoConstraints="NO" id="I88-MB-Owq">
                            <rect key="frame" x="292" y="17" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="ld9-y0-CdP"/>
                                <constraint firstAttribute="width" constant="16" id="q1x-kM-FN9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-XF-MUr">
                            <rect key="frame" x="384" y="17" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lnf-GF-xu9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-Q8-bcT">
                            <rect key="frame" x="318" y="17" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ppW-F7-S8E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-yu-FeR">
                            <rect key="frame" x="20" y="15" width="20" height="20"/>
                            <color key="color" red="0.99607843139999996" green="0.49019607840000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-JF-sjT">
                            <rect key="frame" x="60" y="5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-7t-M6D">
                            <rect key="frame" x="60" y="45" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Italic" family="Roboto" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kRC-Q8-bcT" firstAttribute="leading" secondItem="I88-MB-Owq" secondAttribute="trailing" constant="10" id="0i7-DX-fUx"/>
                        <constraint firstItem="gZV-za-YIy" firstAttribute="centerY" secondItem="0vX-EF-n2a" secondAttribute="centerY" id="6Rl-r5-Bhj"/>
                        <constraint firstItem="f1b-JF-sjT" firstAttribute="leading" secondItem="gZV-za-YIy" secondAttribute="trailing" constant="10" id="7RX-JG-usU"/>
                        <constraint firstAttribute="trailing" secondItem="DcZ-XF-MUr" secondAttribute="trailing" constant="10" id="FQt-fi-RCV"/>
                        <constraint firstItem="dxm-EK-ctB" firstAttribute="centerY" secondItem="DcZ-XF-MUr" secondAttribute="centerY" id="Fk1-qg-JaM"/>
                        <constraint firstItem="dxm-EK-ctB" firstAttribute="leading" secondItem="kRC-Q8-bcT" secondAttribute="trailing" constant="20" id="QLT-Na-NJF"/>
                        <constraint firstAttribute="height" constant="50" id="WKH-eP-WWs"/>
                        <constraint firstItem="kRC-Q8-bcT" firstAttribute="centerY" secondItem="DcZ-XF-MUr" secondAttribute="centerY" id="Ysn-Zg-LJH"/>
                        <constraint firstItem="bzr-7t-M6D" firstAttribute="bottom" secondItem="gZV-za-YIy" secondAttribute="bottom" id="Zzc-8v-Xxf"/>
                        <constraint firstItem="u3n-yu-FeR" firstAttribute="leading" secondItem="gZV-za-YIy" secondAttribute="trailing" constant="-30" id="cLR-mA-EMo"/>
                        <constraint firstItem="bzr-7t-M6D" firstAttribute="leading" secondItem="gZV-za-YIy" secondAttribute="trailing" constant="10" id="dqB-lX-cJC"/>
                        <constraint firstItem="u3n-yu-FeR" firstAttribute="top" secondItem="gZV-za-YIy" secondAttribute="bottom" constant="-30" id="h8b-tK-alW"/>
                        <constraint firstItem="f1b-JF-sjT" firstAttribute="top" secondItem="gZV-za-YIy" secondAttribute="top" id="hWc-ou-jEe"/>
                        <constraint firstItem="DcZ-XF-MUr" firstAttribute="centerY" secondItem="0vX-EF-n2a" secondAttribute="centerY" id="oXC-W2-7e0"/>
                        <constraint firstItem="DcZ-XF-MUr" firstAttribute="leading" secondItem="dxm-EK-ctB" secondAttribute="trailing" constant="10" id="u4x-EN-lct"/>
                        <constraint firstItem="gZV-za-YIy" firstAttribute="leading" secondItem="0vX-EF-n2a" secondAttribute="leading" constant="10" id="uqN-hL-Wex"/>
                        <constraint firstItem="I88-MB-Owq" firstAttribute="centerY" secondItem="DcZ-XF-MUr" secondAttribute="centerY" id="wZF-3L-EBB"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD3-OE-7qD" userLabel="MessageContainerView">
                    <rect key="frame" x="10" y="60" width="394" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-rz-Tfx">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZuQ-rz-Tfx" secondAttribute="trailing" id="Hfs-ua-8nV"/>
                        <constraint firstItem="ZuQ-rz-Tfx" firstAttribute="leading" secondItem="yD3-OE-7qD" secondAttribute="leading" id="cAs-vn-9kj"/>
                        <constraint firstItem="ZuQ-rz-Tfx" firstAttribute="top" secondItem="yD3-OE-7qD" secondAttribute="top" id="glT-Jl-dpI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7NH-Qg-KHg" secondAttribute="trailing" constant="10" id="2hZ-ie-xuc"/>
                <constraint firstItem="yD3-OE-7qD" firstAttribute="top" secondItem="0vX-EF-n2a" secondAttribute="bottom" constant="10" id="CIy-LG-efs"/>
                <constraint firstAttribute="bottom" secondItem="7NH-Qg-KHg" secondAttribute="bottom" id="FX2-HF-AlF"/>
                <constraint firstItem="7NH-Qg-KHg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="HlV-P0-idF"/>
                <constraint firstAttribute="trailing" secondItem="0vX-EF-n2a" secondAttribute="trailing" id="IXx-bR-IDW"/>
                <constraint firstItem="yD3-OE-7qD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OYP-b0-n6O"/>
                <constraint firstAttribute="trailing" secondItem="yD3-OE-7qD" secondAttribute="trailing" constant="10" id="UUT-zV-EI2"/>
                <constraint firstAttribute="bottom" secondItem="yD3-OE-7qD" secondAttribute="bottom" constant="10" id="aM1-n4-13E"/>
                <constraint firstItem="0vX-EF-n2a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mBP-v5-k7R"/>
                <constraint firstItem="0vX-EF-n2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tDY-ie-ikS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24" y="-201"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_master" width="83" height="83"/>
        <image name="ic_header_comment_w" width="16" height="15"/>
        <image name="ic_header_like_w" width="15" height="14"/>
    </resources>
</document>
